---
# tasks file for nginx1-1

- name: Install Nginx
  apt: name=nginx
  notify: Autostart webserver

- name: Create site folder
  file:
    path=/home/{{ domain_name }}
    state=directory
    mode=0755

- name: Generate nginx.conf dkocheto-1
  template:
    src={{ item.src }}
    dest={{ item.dest }}
    mode=0755
  loop:
    -  { src: 'nginx1.j2' , dest: '{{ nginx_config_remote }}/nginx.conf'}
    -  {src: 'hostname1' ,  dest: '/etc/hostname'}
  notify: Reload nginx
